# TenniscourtSystem

./: pom.xml
src/main/java/common/: SessionData.java
src/main/java/controller/: CourtController.java  IPersonDAO.java  PersonController.java  PersonDAOImpl.java  UserController.java
src/main/java/model/: Court.java  Person.java  Reservations.java  Structure.java  UserBean.java  UsrReservation.java
src/main/java/util/: BeanUtil.java  HibernateUtil.java
src/main/java/validator/: PasswordMatchesValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/web/: footer.xhtml  header.xhtml  home.xhtml  index.xhtml  login.xhtml  overview.xhtml  register.xhtml
src/main/web/WEB-INF/: faces-config.xml  web.xml
src/main/web/resources/css/: common.css  materialize.css
src/main/web/resources/js/: common.js
